<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="first">heading 1</h1>
    <p class="p"></p>
    <button class="bt">submit</button>
    <button onclick="change()">second</button>

    <div class="con">
        <h1 class="bg" >lagos</h1>
        <h1 class="bg">abuja</h1>
        <h1 class="bg" >london </h1>
        <h1 class="bg" >UK </h1>
    </div>

    
</body>
<script src="Dom.js"> 

</script>
</html>